# redis-token

./: README.md  pom.xml
src/main/java/com/lany/: Application.java
src/main/java/com/lany/authorization/annotation/: ApiVersion.java  Authorization.java  CurrentUser.java
src/main/java/com/lany/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/lany/authorization/manager/: TokenManager.java
src/main/java/com/lany/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/lany/authorization/model/: TokenModel.java
src/main/java/com/lany/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/lany/config/: ApiVersionCondition.java  ApiVersionHandlerMapping.java  Constants.java  MvcConfig.java  ResultStatus.java
src/main/java/com/lany/controller/: TokenController.java  UserController.java
src/main/java/com/lany/domain/: User.java
src/main/java/com/lany/model/: ResponseResult.java
src/main/java/com/lany/repository/: UserRepository.java
src/main/java/com/lany/utils/: ListUtils.java  StringUtils.java
src/main/resources/: application.properties  init.sql
