#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redis_token_db?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
#Redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379